VITE_SUPABASE_URL=https://gmpraqihstxufvthmbvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcHJhcWloc3R4dWZ2dGhtYnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjQyMzYsImV4cCI6MjA4NTgwMDIzNn0.6WarjF8ELwtZVdgcC1iEeIRQDl9KJlAhTIMEufJEYi0
